.container.content {
    margin-top: 40px;
    background-color: #212121;
    font-family: Comfortaa;
    font-size: 14px;
    
    h3 {
        font-size: 16px;
        margin: 0;
        padding: 15px 15px;
    }
    
    .line {
        height: 2px;
        width: 100%;
        background-color: #a30000;
    }
    
    .article {
        padding: 0 15px;
    }
}
