@primary-color: #212121;
@primary-light-color: #484848;
@primary-dark-color: #000000;
@secondary-color: #dd2c00;
@secondary-light-color: #ff6434;
@secondary-dark-color: #a30000;
@text-on-primary-color: #ffffff;
@text-on-secondary-color: #ffffff;

@green-color: #2e7d32;
@green-light-color: #60ad5e;
@green-dark-color: #005005;

@yellow-color: #fdd835;
@yellow-light: #ffff6b;
@yellow-dark: #c6a700;
