@import "header";
@import "body";
@import "colors";

#footer {
    margin-top: 30px;
    padding-top: 30px;
    color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.post { 
    img {  
        margin-bottom: 20px;  
    }
}

body {
    background-color: @primary-light-color;
    color: @text-on-primary-color;
    .container {
        padding: 0;
    }
}
